<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto_Controle_Basico.exe" version="1.0.0.0" publicKeyToken="f2703822f17efa0c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto_Controle_Basico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto_Controle_Basico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto_Controle_Basico.exe" size="17336">
      <assemblyIdentity name="Projeto_Controle_Basico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OJI0g2mVZ8udNDefMdSllkI63HFU94aBInzbRq4yZ/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projeto_Controle_Basico.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCLENOVO\lostv" issuerKeyHash="b835a8cd4906fdbc916777565d79792db89d3c86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MY7XRyCKhwou1bGLQLfuHJU62WXH+kRUTPIBHJR3Qsg=</DigestValue></Reference></SignedInfo><SignatureValue>qPKoUpi9lczX+ibJZWcWlA5nt2MF6FEYvyxwfswc/VpK81FAAL0O4zQcW+OANSmeH0IWEEjbKWKbTohW1HMWTYJc+q2Ujy09cFABtOAcfaiczMsrtjhNQ5K0iEVn7Rxg6ql7dy6wX6lioVPCYD/m2E3Oc0VanPjuWX46ipI4Ly8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uaYt/f5wHYF2wCM+70dhPuMsp+xMbmScBAWqmVQWA7cCGIxgJBuohQecDTFbRsn9GlThGXyZTwLVjbOpmJ6D+Z4vUeBzxZAbWfXZ6GC3CD2pp3KR+NxlsibEEcZPesUYrEiKh0R7DjEm0vJDxopBpacdtPlvJGngRvYje2z6otk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c84277941c01f24c5444fac765d93a951ceeb7408bb1d52e0a878a2047d78e31" Description="" Url=""><as:assemblyIdentity name="Projeto_Controle_Basico.exe" version="1.0.0.0" publicKeyToken="f2703822f17efa0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCLENOVO\lostv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>04ABH+wiI5n6x8vkZVn36nVfnJBfhSCW9q23mtsRSzs=</DigestValue></Reference></SignedInfo><SignatureValue>XTS3IexaPtvpj0fwSDTcPkpdvDPBUhKt2nLutT8pFtZLBQoofBNC9HvVP546M2m1+xscz/17soZIIVQxiBILtMccWuJZOQsC5793kexfR39anNh3iwbyEVLnIxEOR02Hk1TLwtHAafL+wfD0emiFhUxTtH1qmvyMLmSfrgJQAKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uaYt/f5wHYF2wCM+70dhPuMsp+xMbmScBAWqmVQWA7cCGIxgJBuohQecDTFbRsn9GlThGXyZTwLVjbOpmJ6D+Z4vUeBzxZAbWfXZ6GC3CD2pp3KR+NxlsibEEcZPesUYrEiKh0R7DjEm0vJDxopBpacdtPlvJGngRvYje2z6otk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdFAE1xNbOYBN/1q4f96rgTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABDAEwARQBOAE8AVgBPAFwAbABvAHMAdAB2MB4XDTI1MDMxODE0MjAyNloXDTI2MDMxODIwMjAyNlowJzElMCMGA1UEAx4cAFAAQwBMAEUATgBPAFYATwBcAGwAbwBzAHQAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuaYt/f5wHYF2wCM+70dhPuMsp+xMbmScBAWqmVQWA7cCGIxgJBuohQecDTFbRsn9GlThGXyZTwLVjbOpmJ6D+Z4vUeBzxZAbWfXZ6GC3CD2pp3KR+NxlsibEEcZPesUYrEiKh0R7DjEm0vJDxopBpacdtPlvJGngRvYje2z6otkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAg1DctI0AOcoSbxZXkXmD9brQWrPDhNVx0kq87V3YvMWM4Bka9kp28x7IoVjNukpiybGIcVQrGicr1mlOOyVDY8tEDEklF2I9rRkbBQ+UlZz7VA0keZd1tA6cU9DlfbPfcPlx1oE+0xgwLMtzJg5HZj/nMvNZZcboQ3qYH3k1O5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>